/ {
    aliases {
        buzzer-pwm = &buzzer;
    };

    pwmbuzzer {
        compatible = "pwm-leds";
        status = "okay";

        buzzer: buzzer_pwm {
            pwms = <&pwm0 0 PWM_MSEC(880) PWM_POLARITY_NORMAL>;
            label = "PWM_1";
        };
    };
};

// &pinctrl {
//     pwm0_default: pwm0_default {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT1, 1, 13)>;
//             nordic,invert;
//         };
//     };
//     pwm0_sleep: pwm0_sleep {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT1, 1, 13)>;
//             low-power-enable;
//         };
//     };
// };

// &pwm1 {
//     status = "okay";
//     pinctrl-0 = <&pwm1_default>;
//     pinctrl-1 = <&pwm1_sleep>;
//     pinctrl-names = "default", "sleep";
// };
