/ {
    aliases {
        buzzer-pwm = &buzzer;
    };

    pwmbuzzer {
        compatible = "pwm-leds";
        status = "okay";

        buzzer: buzzer_pwm {
            pwms = <&pwm0 0 PWM_MSEC(600) PWM_POLARITY_NORMAL>;
            label = "PWM_1";
        };
    };
};

// &pinctrl {
//     pwm1_default: pwm1_default {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT1, 1, 10)>;
//             nordic,invert;
//         };
//     };
//     pwm1_sleep: pwm1_sleep {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT1, 1, 10)>;
//             low-power-enable;
//         };
//     };
// };

// &pwm1 {
//     status = "okay";
//     pinctrl-0 = <&pwm1_default>;
//     pinctrl-1 = <&pwm1_sleep>;
//     pinctrl-names = "default", "sleep";
// };
