CONFIG_SENSOR=y
CONFIG_PRINTK=y

CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_KSCAN=y
CONFIG_KSCAN_INIT_PRIORITY=95
CONFIG_HT16K33_KEYSCAN=y